<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Background</title>
  <style>
    html, body {
    height: 98%; /* Ensures html and body take full viewport height */
    margin: 0;
    padding: 2px; /* Removes default browser margin */
    overflow: hidden; /* Prevents scrollbars if content overflows slightly */
}

.fullscreen-bg {
    width: 98vw; /* Will take up 80% of its parent's width */
        /* 100% of the viewport width */
    height: 99vh; /* 100% of the viewport height */
    background-image: url("صفحة-هبوط-عروض-اليوم-الوطني-طفلي-كيوت\ \(1\).jpg"); /* Path to your background image */
    /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-size:contain; /* Scales the image to cover the entire div while maintaining aspect ratio */
}
  </style>
</head>
<body>
    <div class="fullscreen-bg">
       <div style="height: 420px;"></div>
       <div style="display: inline-block;">
        <div style="margin: 15px auto; width: 48%;display: inline-block;" >
           <a style="width: 70%; margin: auto 5% auto 25%;" href="https://my-baby202.com?utm_source%3Dmybaby202%26utm_medium%3Dcpc%26utm_campaign%3Dwhatsapp_campaign_aug2025%26utm_content%3Dvideo1&sa=D&sntz=1&usg=AOvVaw23UzkQ77fr0f2yaQZ1gHlF">
            <img src="webbotton (1).png" style="width: 70%;">
           </a>
        </div>
        <div style="margin: 15px auto; width: 48%;display: inline-block;" >
            <a style="width: 70%; margin: auto 25% auto 5%;"href="https://wa.me/966548403980?text=%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85%20%D8%B9%D9%84%D9%8A%D9%83%D9%85%20%D9%88%D8%B1%D8%AD%D9%85%D8%A9%20%D8%A7%D9%84%D9%84%D9%87%20%D9%88%D8%A8%D8%B1%D9%83%D8%A7%D8%AA%D9%87.%20%D8%A7%D9%8A%D8%B4%20%D8%AC%D8%AF%D9%8A%D8%AF%20%D8%B9%D8%B1%D9%88%D8%B6%D9%83%D9%85%D8%9F&utm_source=snapchat&utm_medium=cpc&utm_campaign=whatsapp_campaign_aug2025&utm_content=video1" target="_blank"></a>
           <img src="whatsbotton (1).png" style="width: 70%;margin: auto;">
           </a>
        </div>
        </div>
        <!-- Optional content can go here -->
    </div>
</body>
</html>